module.exports = {
  'env': {
    'browser': true,
    'jest': true,
    'es6': true,
    'node': true
  },
  'extends': [
    "prettier"
  ],
  'plugins': [
    'prettier'
  ],
  'rules': {
    'prettier/prettier': ['error', {
      'singleQuote': true,
      'trailingComma': 'es5'
    }],
  },
  'parserOptions': {
    "sourceType": "module",
    'ecmaFeatures': {
      'jsx': true
    }
  }
}
